 <!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-1.0">
<link rel="stylesheet" href="css/makipi.css">
 <body>
  <header>
    <img src="images/mAKIPI_LOGO_copia_122959_page-0001-removebg-preview.png" alt="Logo Makipi" />
  </header>

  <nav>
    <a href="../index.html">Inicio</a>
    <a href="productos.html">Productos</a>
    <a href="makipi2.html">Registro</a>
    <a href="nose.html">¿Quiénes somos?</a>
    <a href="sesion.html">Inicio de Sesión</a>
  </nav>
 <h2>Formulario de Registro</h2>
            <form action="procesar.php" method="post">
            <label for="nombre">Nombre:</label>
           <input type="text" id="nombre" name="nombre" required>
          <label for="email">Correo Electronico:</label>
          <input type="email" id="email" name="email" required>
          <label for="edad">Edad</label>
          <input type="number" id="edad" name="edad" min="1" max="100">
          <label for="genero">Genero</label>
          <select name="genero" id="genero">
          <option value="">Seleccione</option>
          <option value="masculino">Masculino</option>
          <option value="femenino">Femenino</option>
          </select>
          <label for="mensaje">Mensaje</label>
          <textarea name="mensaje" id="mensaje" rows="4"></textarea>
          <input type="submit" value="Enviar">
          </form>
          </body>
          </html>
        <main>
      
        </main>
        <footer>
          <div class="redes-grid">
            <div>
              <p>&copy; Makipi 2025</p>
            </div>
          <div>
            <p>Contacto: +51 987 654 321</p>
          </div>
          <div class="redes">
            <a href="https://www.instagram.com/mak.ipi404?igsh=bHhna3djeHJ5M2Jn">Instagram</a>
            <a href="https://www.facebook.com/?locale=es_LA">Facebook</a>
            <a href="https://whatsapp.com/channel/0029VbAjvT0LdQec8B2bBr3H">WhatsApp</a>
          </div>
          </div>
        </footer>
      
        </body>
        </html>
