<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Makipi – Productos</title>
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>


 <header>
    <img src="images/mAKIPI_LOGO_copia_122959_page-0001-removebg-preview.png" alt="Logo Makipi" />
  </header>

  <nav>
    <a href="../index.html">Inicio</a>
    <a href="productos.html">Productos</a>
    <a href="makipi2.html">Registro</a>
    <a href="nose.html">¿Quiénes somos?</a>
    <a href="sesion.html">Inicio de Sesión</a>
  </nav>

  <section class="productos">
    <div class="producto">
      <img src="images/producto1.jpg" alt="Agua Cielo">
      <p>Agua Cielo – S/ 1.50</p>
      <input type="number" id="cantidad1" placeholder="Cantidad" min="1">
      <button onclick="agregarAlCarrito('Agua Cielo', 1.50, 'cantidad1')">Agregar</button>
    </div>

    <div class="producto">
      <img src="images/producto2.jpg" alt="Pan con Pollo">
      <p>Pan con Pollo – S/ 3.00</p>
      <input type="number" id="cantidad2" placeholder="Cantidad" min="1">
      <button onclick="agregarAlCarrito('Pan con Pollo', 3.00, 'cantidad2')">Agregar</button>
    </div>

    <div class="producto">
      <img src="images/producto3.jpg" alt="Salchipapa">
      <p>Salchipapa – S/ 3.50</p>
      <input type="number" id="cantidad3" placeholder="Cantidad" min="1">
      <button onclick="agregarAlCarrito('Salchipapa', 3.50, 'cantidad3')">Agregar</button>
    </div>

    <div class="producto">
      <img src="images/producto4.jpg" alt="Cereal Bar">
      <p>Cereal Bar – S/ 2.00</p>
      <input type="number" id="cantidad4" placeholder="Cantidad" min="1">
      <button onclick="agregarAlCarrito('Cereal Bar', 2.00, 'cantidad4')">Agregar</button>
    </div>

    <div class="producto">
      <img src="images/producto5.jpg" alt="Inka Chips">
      <p>Inka Chips – S/ 1.50</p>
      <input type="number" id="cantidad5" placeholder="Cantidad" min="1">
      <button onclick="agregarAlCarrito('Inka Chips', 1.50, 'cantidad5')">Agregar</button>
    </div>

    <div class="producto">
      <img src="images/producto6.jpg" alt="Cuates Picantes">
      <p>Cuates Picantes – S/ 2.00</p>
      <input type="number" id="cantidad6" placeholder="Cantidad" min="1">
      <button onclick="agregarAlCarrito('Cuates Picantes', 2.00, 'cantidad6')">Agregar</button>
    </div>

    <div class="producto">
      <img src="images/producto7.jpg" alt="Coca Cola">
      <p>Coca Cola – S/ 3.50</p>
      <input type="number" id="cantidad7" placeholder="Cantidad" min="1">
      <button onclick="agregarAlCarrito('Coca Cola', 3.50, 'cantidad7')">Agregar</button>
    </div>

    <div class="producto">
      <img src="images/producto8.jpg" alt="Glacitas">
      <p>Glacitas – S/ 1.50</p>
      <input type="number" id="cantidad8" placeholder="Cantidad" min="1">
      <button onclick="agregarAlCarrito('Glacitas', 1.50, 'cantidad8')">Agregar</button>
    </div>
  </section>


  <section class="carrito">
    <h2>Carrito</h2>
    <ul id="carrito-lista"></ul>
    <p>Total: S/ <span id="total">0.00</span></p>
  </section>
  <section class="datos-compra">
    <h2>Datos del Comprador</h2>
    <form id="form-compra">
      <input type="text" id="nombre" placeholder="Tu nombre completo" required><br>
      <input type="email" id="email" placeholder="Correo electrónico" required><br>
      <input type="text" id="colegio" placeholder="Grado o sección" required><br>
      <button type="submit">Confirmar Compra</button>
    </form>
    <p id="mensaje-compra" style="color: green; font-weight: bold;"></p>
  </section>
  

  <footer>
    <div class="redes-grid">
      <div>
        <p>&copy; Makipi 2025</p>
      </div>
    <div>
      <p>Contacto: +51 987 654 321</p>
    </div>
    <div class="redes">
      <a href="https://www.instagram.com/mak.ipi404?igsh=bHhna3djeHJ5M2Jn">Instagram</a>
      <a href="https://www.facebook.com/?locale=es_LA">Facebook</a>
      <a href="https://whatsapp.com/channel/0029VbAjvT0LdQec8B2bBr3H">WhatsApp</a>
    </div>
    </div>
  </footer>

  <script>
    let carrito = [];
    let total = 0;

    function agregarAlCarrito(nombre, precio, IdCantidad) {
      const inputCantidad = document.getElementById(IdCantidad);
      const cantidad = parseInt(inputCantidad.value);

     
      if (isNaN(cantidad) || cantidad < 1) {
        alert("Por favor, ingresa una cantidad válida (número mayor que 0).");
        return;
      }

     
      carrito.push({ nombre, precio, cantidad });
      total += precio * cantidad;
      actualizarCarrito();
      inputCantidad.value = ""; // Limpiar el campo
    }

    function actualizarCarrito() {
      const lista = document.getElementById("carrito-lista");
      const totalElemento = document.getElementById("total");
      lista.innerHTML = "";

      carrito.forEach(item => {
        const li = document.createElement("li");
        li.textContent = `${item.cantidad} x ${item.nombre} = S/ ${(item.precio * item.cantidad).toFixed(2)}`;
        lista.appendChild(li);
      });

      totalElemento.textContent = total.toFixed(2);
    }
    // Manejar el formulario de compra
document.getElementById("form-compra").addEventListener("submit", function(event) {
  event.preventDefault(); // Prevenir recarga

  if (carrito.length === 0) {
    alert("Tu carrito está vacío. Agrega productos antes de comprar.");
    return;
  }

  const nombre = document.getElementById("nombre").value.trim();
  const email = document.getElementById("email").value.trim();
  const colegio = document.getElementById("colegio").value.trim();

  if (!nombre || !email || !colegio) {
    alert("Por favor, completa todos los campos.");
    return;
  }

  // Mostrar mensaje de éxito
  document.getElementById("mensaje-compra").textContent =
    `¡Gracias, ${nombre}! Tu pedido ha sido registrado correctamente.`;

  // Limpiar carrito y formulario
  carrito = [];
  total = 0;
  actualizarCarrito();
  document.getElementById("form-compra").reset();
});

  </script>

</body>
</html>

