<!DOCTYPE html>
<html lang="ees">
    <head>
        <meta charset="UTF-8">
        <title>¿Quienes somos?</title>
        <link rel="stylesheet" href="css/quesomos.css">

    </head>
    <body>
        <h1> ¿Quienes somos?</h1>
        <p>Somos un emprendimiento que ayuda a disminuir el desorden que puede provocar al comprar en el kiosco escolar, de esta manera ayudamos a que las estudiantes puedan obtener sus productos de una manera organizada y armoniosa, por ello vamos a hacer el mejor aliado de tu comunidad educativa</p>
    <h2> Makipi siempre a tu disposicion! </h2>
    </body>
</html>

