body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #fdfdfd;
}
header {
    background-color: #ffffff;
    color: #f87ec1;
    padding: 30px;
    font-size: 20px;
    font-family: 'Playfair Display', serif;
    opacity: 80%;
}

h2 {
    text-align: center;
}
nav {
    display: flex;
    justify-content: center;
    background-color: #ffb95e;
    padding: 10px;
    inline-size: none;
}
nav a {
    color: black;
    text-decoration: none;
    padding: 30px 30px;
    font-weight: bold;
}
nav a:hover {
    background-color: #5b85fa;
    color: white;
}

img {
    width: 500px;
    height: auto;
}

.populares {
  padding: 20px;
  background-color: #e7f0ff;
}

.populares .productos-grid {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

.producto {
  background: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 10px;
  width: 150px;
}

.producto img {
  width: 100%;
  height: 150px;
  border-radius: 5px;
}

.producto:hover {
    transform: scale(1.1);
}

footer {
  background-color: #ffe3af;
  padding: 2px;
  margin-top: 40px;
}

footer .redes a {
  color: #333;
  text-decoration: none;
  margin: 0 10px;
}

.section h2 {
    color: #77a5fa;
    font-size: 40px;
    font-family: 'Playfair Display', serif;
    text-shadow: 2px 2px 5px rgba(96, 132, 233, 0.3);
    margin-bottom: 20px;
    animation: fadeInUp 1s ease-out;
}

.section p {
    font-size: 25px;
    font-family: 'Open Sans', serif;
    color: #ff72ad;
    animation: fadeIn 2s forwards;
    transition: transform 0.8s ease;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(8px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Archivo: grid.css */
.contenedor-grid {
    display: grid;            /* Contenedor grid habilitado */
    grid-template-columns: repeat(3, 1fr); /* Tres columnas iguales */
    gap: 10px;                /* Espacio entre filas y columnas */
    background-color: #f9f9f9;
    padding: 10px;
    text-align: center;
}

.celda-grid {
    background-color: #f791aa;
    color: white;
    padding: 20px;
    border-radius: 20px;
    text-align: justify;
}

.redes-grid {
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
}
.redes{
    margin-top: 15px;
}