    body {
        font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    padding: 20px;

    }
    h2 {
    text-align: center;
    color: #333;
    }
     header {
      background-color: #ffffff;
      color: #f87ec1;
      padding: 10px 20px;
      text-align: center;
    }

    header img {
      width: 200px;
    }

    nav {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      background-color: #ffb95e;
      padding: 10px 0;
      width: 100%;
    }

    nav a {
      color: black;
      text-decoration: none;
      padding: 15px 25px;
      font-weight: bold;
    }

    nav a:hover {
      background-color: #5b85fa;
      color: white;
    }
    form {
    background-color: #ffffffff;
    padding: 20px;
    margin: 0 auto;
    max-width: 400px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0.2);
    }
    label{
        display: block;
        margin-top: 15px;
        font-weight: bold;
    }
    input[type="text"],
    input[type="email"],
    input[type="number"],
    select,
    textarea {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    input[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 10px;
        margin-top: 20px;
    }

    footer {
      background-color: #ffe3af;
      padding: 2px;
      margin-top: 80px;
    }
    
    footer .redes a {
      color: #333;
      text-decoration: none;
      margin: 0 10px;
    }
        .redes-grid {
        display: flex;
        justify-content: center;
        gap: 50px;
        flex-wrap: wrap;
    }
    .redes{
        margin-top: 15px;
    }