<!DOCTYPE html>
<html> 
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Makipi</title>    
    <link rel="stylesheet " href="css/styles.css">
  </head>
<body>
    <header>
    <img src="images/mAKIPI_LOGO_copia_122959_page-0001-removebg-preview.png"logo> 
    </header>
    
    <nav>
        <a href="index.html">inicio</a>
        <a href="pages/productos.html">Productos</a>
        <a href="pages/makipi2.html">Registro</a>
        <a href="pages/nose.html">¿Quiénes somos?</a>
        <a href="pages/sesion.html">Inicio de Sesión</a>
    </nav>
    
    <div id="inicio" class="section active">
        
        <h2 class="section">Bienvenidas a Makipi, tu quiosco virtual</h2>
        <p class="section">"Makipi siempre a tu disposción"</p> 
        <img src="images/WhatsApp Image 2025-06-09 at 10.00.02 PM.jpeg">
    </div>
         <section class="populares">
    <h3>Ranking de productos más vendidos</h3>
    <div class="productos-grid">
      <div class="producto">
        <img src="images/alia-removebg-preview.png" alt="X">
        <p>Alita broaster</p>
      </div>
      <div class="producto">
        <img src="images/cc.jpeg" alt="Y">
        <p>Coca-Cola</p>
      </div>
      <div class="producto">
        <img src="images/piqueo.jpeg" alt="Z">
        <p>Piqueo snack</p>
      </div>
      <div class="producto">
        <img src="images/alfajor.jpeg" alt="Z">
        <p>Alfajor</p>
      </div>
      <div class="producto">
        <img src="images/subl.jpeg" alt="Z">
        <p>Sublime</p>
      </div>
    </div>
  </section>

  <footer>
    <div class="redes-grid">
      <div>
        <p>&copy; Makipi 2025</p>
      </div>
    <div>
      <p>Contacto: +51 987 654 321</p>
    </div>
    <div class="redes">
      <a href="https://www.instagram.com/mak.ipi404?igsh=bHhna3djeHJ5M2Jn">Instagram</a>
      <a href="https://www.facebook.com/?locale=es_LA">Facebook</a>
      <a href="https://whatsapp.com/channel/0029VbAjvT0LdQec8B2bBr3H">WhatsApp</a>
    </div>
    </div>
  </footer>

</body>
</html>